<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 55px;
            
            padding: 70px;
            background-color: red;
        }

.info{
    color:white;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    padding-top: 30px;
    
}
input{
    width: 350px;
    height: 99px;
    font-size: 45px;
    
}
h3{
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35px;
}
p{
    color: black;
    

}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.footer {
   padding: 10px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <header>
        <h1>IT PARK tin daslepki veb bet</h1>
      
    <p>Kegeyli rayoni IT PARK</p>
<center><input type="submit" value="xabarlasiw"></center>  </header>      
<div class="info">    
<h3>Kegeyli IT parki neni uyretedi</h3>
<p>Kegeyli rayoni jaslari ushin janaliq.Bizde jana IT oqiw orayinin ashiliwin dagazalaymiz.Bul oqiw orayi hammenizge belgili pochta imaratinin koshesinde jaylasqan.Bul jerde oqishilar IT,IT English,Dasturlew haqqinda bilimlerege iye bola aladi.</p>

<h2>Scroll Down</h2>
</div>
<div class="footer">
    <p>Footer</p>
  </div>
</body>
</html>